# msa-security-ocellot

./: .gitignore  .gitmodules
hands-on/securing.msa.aspnet.core/MireroTicket.Gateway/: MireroTicket.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.Gateway/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Gateway/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus/: Consumer.cs  ConsumerService.cs  IMessageConsumer.cs  IMessageProducer.cs  IMessagePublisher.cs  MireroTicket.ServiceBus.csproj  Producer.cs  ServiceBusException.cs  ServiceBusOptions.cs  ServiceCollectionExtensions.cs
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestClient/: MireroTicket.ServiceBus.TestClient.csproj  Program.cs  ServiceBusTest.http  Startup.cs  appsettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestClient/Controllers/: ServiceBusController.cs
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestClient/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestWorker/: MireroTicket.ServiceBus.TestWorker.csproj  Program.cs  Worker.cs  WorkerIdentity.cs  appsettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestWorker/Handlers/: TestProduceMessageHandler.cs  TestPublishMessageHandler.cs
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus.TestWorker/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.ServiceBus/RabbitMQ/: ConnectionProvider.cs  Consumer.cs  ConsumerService.cs  NamingRule.cs  Producer.cs  Publisher.cs  ServiceBusBuilder.cs  Subscriber.cs  SubscriptionService.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/: MireroTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs  appsettings.json  event.catalog.db
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/DbContexts/: EventCatalogContext.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Mappers/: EventMapper.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Migrations/: 20201227061625_InitialMigration.Designer.cs  20201227061625_InitialMigration.cs  EventCatalogContextModelSnapshot.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Models/: CategoryDto.cs  EventDto.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.EventCatalog/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/: MireroTicket.Services.ShoppingBasket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  shoppingbasket.db
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Controllers/: BasketChangeEventController.cs  BasketLinesController.cs  BasketsController.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Entities/: Basket.cs  BasketChangeEvent.cs  BasketLine.cs  Event.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Mappers/: BasketChangeEventDtoMapper.cs  BasketCheckoutMessageMapper.cs  BasketDtoMapper.cs  BasketLineDtoMapper.cs  BasketLineEntityMapper.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Migrations/: 20201228054153_InitialMigration.Designer.cs  20201228054153_InitialMigration.cs  ShoppingBasketDbContextModelSnapshot.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Models/: BasketChangeEventDto.cs  BasketDto.cs  BasketForCreation.cs  BasketLineDto.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Coupon.cs  EventDto.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.Services.ShoppingBasket/Services/: DiscountService.cs  EventCatalogService.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/: MireroTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Controllers/: AuthenticationController.cs  EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Extensions/: EnumerableOfGuid.cs  HttpClientExtension.cs  IRequestCookieCollection.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Models/: Settings.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Models/Api/: Basket.cs  BasketForCheckout.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Coupon.cs  CouponForUpdate.cs  Event.cs  EventCategory.cs  Order.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Models/View/: BasketCheckoutViewModel.cs  BasketLineViewModel.cs  (+4 more)
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Properties/: launchSettings.json
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Services/: EventCatalogService.cs  IEventCatalogService.cs  IOrderService.cs  IShoppingBasketService.cs  OrderService.cs  ShoppingBasketService.cs
hands-on/securing.msa.aspnet.core/MireroTicket.Web/Views/: _ViewImports.cshtml
hands-on/tutorials/EFCore.ShowBiz/: EFCore.ShowBiz.csproj  Output.cs  Program.cs  README.md  showbiz.db
hands-on/tutorials/EFCore.ShowBiz/Migrations/: ShowBizContextModelSnapshot.cs
hands-on/tutorials/EFCore.ShowBiz/Models/: Production.cs  ShowBizContext.cs
hands-on/tutorials/RabbitMQ.Queue.Producer/: ConfigHelper.cs  RabbitMQ.Queue.Producer.csproj
(+116 files in other folders)
