<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MireroTicket.ServiceBus.TestMessages\MireroTicket.ServiceBus.TestMessages.csproj" />
      <ProjectReference Include="..\MireroTicket.ServiceBus\MireroTicket.ServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messages" />
    </ItemGroup>


</Project>
